log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.logger.#com.intellij.openapi.components.impl=WARN
slog4j.logger.#com.intellij.compiler=DEBUG
log4j.logger.com.intellij.compiler=DEBUG
log4j.logger.#ro.redeul.google.go=DEBUG
log4j.logger.ro.redeul.google.go=DEBUG